[settings]
profile = black
line_length = 88
known_first_party = model,utils,client,server,broker_fog,fog_flower_client
known_third_party = torch,numpy,flwr,paho,sklearn
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
